[tox]
envlist = py38


[testenv]
usedevelop = True
passenv = *
deps = -r./requirements.txt
basepython =
    {py38}: {env:TOXPYTHON38:python3.8}
commands =
    py.test {env:TOX_PYTEST_ARGS:-vv --cov=toil_example --cov-report=term-missing tests}
    pylint toil_example --rcfile={toxinidir}/.pylintrc
    pydocstyle toil_example --config={toxinidir}/.pydocstylerc
